# spring-boot-oauth2-jwt-poc

./: mvnsettings.xml  pom.xml
poc-oauth2-jwt-symmetric-auth-server/src/main/java/com/yourproject/poc/authserver/: App.java  AuthorizationServerConfig.java  WebSecurityConfig.java
poc-oauth2-jwt-symmetric-auth-server/src/test/java/com/yourproject/poc/authserver/: AppTest.java
poc-oauth2-jwt-symmetric-resource-server/src/main/java/com/yourproject/poc/resourceserver/: App.java  PrimaryController.java  ResourceServerConfig.java
poc-oauth2-jwt-symmetric-resource-server/src/main/resources/: application.yml
poc-oauth2-jwt-symmetric-resource-server/src/test/java/com/yourproject/poc/resourceserver/: AppTest.java
poc-oauth2-simple-auth-server/: ReadMe.md
poc-oauth2-simple-auth-server/src/main/java/com/yourproject/poc/authserver/: App.java  AuthenticationServerConfig.java  WebSecurityConfig.java
poc-oauth2-simple-auth-server/src/test/java/com/yourproject/poc/authserver/: AppTest.java
poc-oauth2-simple-resource-server/src/main/java/com/yourproject/poc/resourceserver/: App.java  ResourceServerConfig.java
poc-oauth2-simple-resource-server/src/main/resources/: application.yml
poc-oauth2-test-integration/: pom.xml
poc-oauth2-test-integration/src/main/java/com/yourproject/poc/integration/: App.java
poc-oauth2-test-integration/src/test/java/com/yourproject/poc/integration/: JwtSymetricServersITTest.java  SimpleServersITTest.java
poc-oauth2-test-integration/src/test/resources/: application-test.properties
