#integration.javaHome= /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/java
#integration.projectBasePath= /Users/Edwin/Development/Workspaces/workspace-sts/poc-oauth2--basic-examples

integration.tests[0].testName = SimpleServersITTest
integration.tests[0].servers[0].serviceId = auth-server
integration.tests[0].servers[0].host = http://localhost:8081
integration.tests[0].servers[0].healthPath = /actuator/health
integration.tests[0].servers[0].modulePath = /poc-oauth2-simple-auth-server
integration.tests[0].servers[0].artifactId = poc-oauth2-simple-auth-server
integration.tests[0].servers[0].expectedStartUpTimeInSeconds=4

integration.tests[0].servers[1].serviceId= resource-server
integration.tests[0].servers[1].host = http://localhost:8082
integration.tests[0].servers[1].healthPath = /actuator/health
integration.tests[0].servers[1].modulePath= /poc-oauth2-simple-resource-server
integration.tests[0].servers[1].artifactId= poc-oauth2-simple-resource-server
integration.tests[0].servers[1].expectedStartUpTimeInSeconds=4

integration.tests[1].testName = JwtSymetricServersITTest
integration.tests[1].servers[0].serviceId = auth-server
integration.tests[1].servers[0].host = http://localhost:8083
integration.tests[1].servers[0].healthPath = /actuator/health
integration.tests[1].servers[0].modulePath = /poc-oauth2-jwt-symmetric-auth-server
integration.tests[1].servers[0].artifactId= poc-oauth2-jwt-symmetric-auth-server
integration.tests[1].servers[0].expectedStartUpTimeInSeconds = 4

integration.tests[1].servers[1].serviceId = resource-server
integration.tests[1].servers[1].host = http://localhost:8084
integration.tests[1].servers[1].healthPath = /actuator/health
integration.tests[1].servers[1].modulePath = /poc-oauth2-jwt-symmetric-resource-server
integration.tests[1].servers[1].artifactId = poc-oauth2-jwt-symmetric-resource-server
integration.tests[1].servers[1].expectedStartUpTimeInSeconds = 4
